# use glob syntax.
syntax: glob

*.tmproj

.idea/
.shelf/
target/
war/
out/
bin/
build/
classes/
.gradle/
*.iml
*.ipr
*.iws
*~
*.class
*.jar
*.war
*.[oa]


# Compiled source #
###################
*.com
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

*.ser
*.class
*~
*.bak
#*.off
*.old

# eclipse conf file
.settings
.classpath
.project
.manager
.scala_dependencies

# idea
.idea
*.iml

# building
target/
build/
null
tmp*/
temp*/
dist/
test-output/
build.log

# other scm
.svn
.CVS
.hg*

# Vaadin
widgetsets/
gwt-unitCache/

# switch to regexp syntax.
#  syntax: regexp
#  ^\.pc/

#SHITTY output not in target directory
build.log
derby.log

web-lab/modern-web-app/overlays

.idea/
.idea_modules/
.settings
dist/
build/

derby.log
*.log
play

